<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.carteiradevacinacao</groupId>
    <artifactId>CarteiraDeVacinacao</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--	mvn compile COMPILA-->
    <!--	mvn clean LIMPA o TARGET-->
    <!--	mvn test roda os testes-->
    <!--	mvn ( NOME DO GOAL) para realizar o build-->
    <!--	mvn package gera o WAR do arquivo na pasta target-->
    <!--	mvn install instala local alem de gerar o WAR-->
    <!--	mvn deploy instala remoto-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

    </build>



</project>